{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Premium Vulnerability Scanner",
          "informationUri": "https://www.aquasec.com",
          "name": "TrivyPremium",
          "rules": [
            {
              "id": "HEUR:Trojan-Downloader.Script.Generic",
              "name": "Malware",
              "shortDescription": {
                "text": ""
              },
              "fullDescription": {
                "text": "HEUR:Trojan-Downloader.Script.Generic"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://www.virustotal.com/gui/file/b4a11cadb9435fb340cace36135eb90bc7e06228",
              "help": {
                "text": "Malware HEUR:Trojan-Downloader.Script.Generic\nFile Hash: sha1:b4a11cadb9435fb340cace36135eb90bc7e06228\nLink: [HEUR:Trojan-Downloader.Script.Generic](https://www.virustotal.com/gui/file/b4a11cadb9435fb340cace36135eb90bc7e06228)",
                "markdown": "**Malware HEUR:Trojan-Downloader.Script.Generic**\n| File Hash | Link |\n| --- | --- |\n|sha1:b4a11cadb9435fb340cace36135eb90bc7e06228|[HEUR:Trojan-Downloader.Script.Generic](https://www.virustotal.com/gui/file/b4a11cadb9435fb340cace36135eb90bc7e06228)"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "malware",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "Trojan.MSIL.Crypt.bqts",
              "name": "Malware",
              "shortDescription": {
                "text": ""
              },
              "fullDescription": {
                "text": "Trojan.MSIL.Crypt.bqts"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://www.virustotal.com/gui/file/5df70d3b0b09a70e7c3aa4951751351c7af9072b",
              "help": {
                "text": "Malware Trojan.MSIL.Crypt.bqts\nFile Hash: sha1:5df70d3b0b09a70e7c3aa4951751351c7af9072b\nLink: [Trojan.MSIL.Crypt.bqts](https://www.virustotal.com/gui/file/5df70d3b0b09a70e7c3aa4951751351c7af9072b)",
                "markdown": "**Malware Trojan.MSIL.Crypt.bqts**\n| File Hash | Link |\n| --- | --- |\n|sha1:5df70d3b0b09a70e7c3aa4951751351c7af9072b|[Trojan.MSIL.Crypt.bqts](https://www.virustotal.com/gui/file/5df70d3b0b09a70e7c3aa4951751351c7af9072b)"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "malware",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "CVE-2019-14697",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "musl libc through 1.1.23 has an x87 floating-point..."
              },
              "fullDescription": {
                "text": "musl libc through 1.1.23 has an x87 floating-point stack adjustment imbalan..."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://nvd.nist.gov/vuln/detail/CVE-2019-14697",
              "help": {
                "text": "Vulnerability CVE-2019-14697\nSeverity: critical\nPackage: musl-utils\nFixed Version: 1.1.19-r11\nExploit Available: []()\nExploit Type: \nLink: [CVE-2019-14697](https://nvd.nist.gov/vuln/detail/CVE-2019-14697)\nmusl libc through 1.1.23 has an x87 floating-point stack adjustment imbalance, related to the math/i386/ directory. In some cases, use of this library could introduce out-of-bounds writes that are not present in an application's source code.",
                "markdown": "**Vulnerability CVE-2019-14697**\n| Severity | Package | Fixed Version | Exploit Available | Exploit Type | Link |\n| --- | --- | --- | --- | --- | --- |\n|critical|musl-utils|1.1.19-r11|[]()||[CVE-2019-14697](https://nvd.nist.gov/vuln/detail/CVE-2019-14697)|\n\nmusl libc through 1.1.23 has an x87 floating-point stack adjustment imbalance, related to the math/i386/ directory. In some cases, use of this library could introduce out-of-bounds writes that are not present in an application's source code."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.8",
                "tags": [
                  "vulnerability",
                  "security",
                  "critical"
                ]
              }
            },
            {
              "id": "CVE-2019-13232",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "Info-ZIP UnZip 6.0 mishandles the overlapping of f..."
              },
              "fullDescription": {
                "text": "Info-ZIP UnZip 6.0 mishandles the overlapping of files inside a ZIP contain..."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://nvd.nist.gov/vuln/detail/CVE-2019-13232",
              "help": {
                "text": "Vulnerability CVE-2019-13232\nSeverity: low\nPackage: unzip\nFixed Version: 6.0-r6\nExploit Available: []()\nExploit Type: \nLink: [CVE-2019-13232](https://nvd.nist.gov/vuln/detail/CVE-2019-13232)\nInfo-ZIP UnZip 6.0 mishandles the overlapping of files inside a ZIP container, leading to denial of service (resource consumption), aka a \"better zip bomb\" issue.",
                "markdown": "**Vulnerability CVE-2019-13232**\n| Severity | Package | Fixed Version | Exploit Available | Exploit Type | Link |\n| --- | --- | --- | --- | --- | --- |\n|low|unzip|6.0-r6|[]()||[CVE-2019-13232](https://nvd.nist.gov/vuln/detail/CVE-2019-13232)|\n\nInfo-ZIP UnZip 6.0 mishandles the overlapping of files inside a ZIP container, leading to denial of service (resource consumption), aka a \"better zip bomb\" issue."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "3.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "low"
                ]
              }
            }
          ],
          "version": ""
        }
      },
      "results": [
        {
          "ruleId": "HEUR:Trojan-Downloader.Script.Generic",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: /malware/32c60633c5d0a51d1a8018860209d987\nMalware: HEUR:Trojan-Downloader.Script.Generic\nFile Hash sha1:b4a11cadb9435fb340cace36135eb90bc7e06228"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/malware/32c60633c5d0a51d1a8018860209d987",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": ""
              }
            }
          ]
        },
        {
          "ruleId": "Trojan.MSIL.Crypt.bqts",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: /malware/b7ceb65a9ce293a6adabc53de7003a54\nMalware: Trojan.MSIL.Crypt.bqts\nFile Hash sha1:5df70d3b0b09a70e7c3aa4951751351c7af9072b"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/malware/b7ceb65a9ce293a6adabc53de7003a54",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": ""
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2019-14697",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Package: musl\nInstalled Version: 1.1.19-r10\nVulnerability CVE-2019-14697\nSeverity: critical\nFixed Version: 1.1.19-r11\nExploit Available: []()\nExploit Type: \nLink: [CVE-2019-14697](https://nvd.nist.gov/vuln/detail/CVE-2019-14697)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/sample_oci_archive",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/sample_oci_archive: musl@1.1.19-r10"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2019-14697",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Package: musl-utils\nInstalled Version: 1.1.19-r10\nVulnerability CVE-2019-14697\nSeverity: critical\nFixed Version: 1.1.19-r11\nExploit Available: []()\nExploit Type: \nLink: [CVE-2019-14697](https://nvd.nist.gov/vuln/detail/CVE-2019-14697)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/sample_oci_archive",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/sample_oci_archive: musl-utils@1.1.19-r10"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2019-13232",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: unzip\nInstalled Version: 6.0-r4\nVulnerability CVE-2019-13232\nSeverity: low\nFixed Version: 6.0-r6\nExploit Available: []()\nExploit Type: \nLink: [CVE-2019-13232](https://nvd.nist.gov/vuln/detail/CVE-2019-13232)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/sample_oci_archive",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/sample_oci_archive: unzip@6.0-r4"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///opt/aquasec/sample_oci_archive:v1/"
        }
      },
      "properties": {
        "imageID": "sha256:27bab5507b7fce389ba856ae6d233667693ccb0d6756e275e3fdb95ab4604299",
        "imageName": "sample_oci_archive:v1",
        "repoDigests": [],
        "repoTags": null
      }
    }
  ]
}